<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/calendar" />
    <item
        android:id="@+id/navigation_chart"
        android:checked="true"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:title="@string/chart" />
    <item
        android:id="@+id/navigation_setting"
        android:checked="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/setting" />


</menu>
