<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DayItemBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.yts.tsdiet.viewmodel.CalendarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:onClick="@{(v)->model.startRecord(v)}"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="2:3">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <TextView
                setDayText="@{model.mCalendar}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textSize="9sp"
                tools:text="1" />

            <LinearLayout
                setVisible="@{model.mRecord}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        setBackground="@{model.mRecord.weight}"
                        setGoal="@{model.mGoalWeight}"
                        setText="@{model.mRecord.weight}"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/background_circle_blue"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        app:autoSizePresetSizes="@array/auto_size_text_sizes"
                        app:layout_constraintDimensionRatio="1:1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        setBackground="@{model.mRecord.totalKcal}"
                        setGoal="@{model.mGoalKcal}"
                        setText="@{model.mRecord.totalKcal}"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/background_circle_red"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        app:autoSizePresetSizes="@array/auto_size_text_sizes"
                        app:layout_constraintDimensionRatio="1:1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>